# AssetFlow

./: .gitignore
AssetFlow-backend/: .gitignore  AssetFlow.slnx
AssetFlow-backend/src/AssetFlow.API/: AssetFlow.API.csproj  AssetFlow.API.http  Program.cs  appsettings.json
AssetFlow-backend/src/AssetFlow.API/Controllers/: ApiControllerBase.cs  AssetsController.cs  AssignmentsController.cs  AuthController.cs  CategoriesController.cs  EmployeesController.cs  UsersController.cs
AssetFlow-backend/src/AssetFlow.API/Properties/: launchSettings.json
AssetFlow-backend/src/AssetFlow.API/Requests/: ApproveUserRequest.cs
AssetFlow-backend/src/AssetFlow.Application/: AssetFlow.Application.csproj  DependencyInjection.cs
AssetFlow-backend/src/AssetFlow.Application/Assets/Commands/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateAssetCommandValidator.cs
AssetFlow-backend/src/AssetFlow.Application/Assets/Commands/DeleteAsset/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs  DeleteAssetCommandValidator.cs
AssetFlow-backend/src/AssetFlow.Application/Assets/Commands/UpdateAsset/: UpdateAssetCommand.cs  UpdateAssetCommandHandler.cs  UpdateAssetCommandValidator.cs
AssetFlow-backend/src/AssetFlow.Application/Assets/Queries/GetAssets/: GetAssetByIdQuery.cs  GetAssetByIdQueryHandler.cs  GetAssetsQuery.cs  GetAssetsQueryHandler.cs
AssetFlow-backend/src/AssetFlow.Application/Assignments/Commands/AssignAsset/: AssignAssetCommand.cs  AssignAssetCommandHandler.cs  AssignAssetCommandValidator.cs
AssetFlow-backend/src/AssetFlow.Application/Assignments/Commands/ReturnAsset/: ReturnAssetCommand.cs  ReturnAssetCommandHandler.cs  ReturnAssetCommandValidator.cs
AssetFlow-backend/src/AssetFlow.Application/Assignments/Queries/GetActiveAssignments/: GetActiveAssignmentsQuery.cs  GetActiveAssignmentsQueryHandler.cs
AssetFlow-backend/src/AssetFlow.Application/Auth/Commands/ApproveUser/: ApproveUserCommand.cs  ApproveUserCommandHandler.cs  ApproveUserCommandValidator.cs
AssetFlow-backend/src/AssetFlow.Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
AssetFlow-backend/src/AssetFlow.Application/Common/Behaviors/: ValidationBehavior.cs
AssetFlow-backend/src/AssetFlow.Application/Common/DTOs/: AlertDto.cs  AssetDto.cs  AssignmentDto.cs  AuthResponseDto.cs  CategoryDto.cs  DashboardSummaryDto.cs  EmployeeDto.cs  MaintenanceRecordDto.cs  PagedResult.cs  PendingUserDto.cs
AssetFlow-backend/src/AssetFlow.Application/Common/Interfaces/: IAssetRepository.cs  IAssetStatusRepository.cs  IAssignmentRepository.cs  ICategoryRepository.cs  ICsvExporter.cs  ICurrentUserService.cs  IEmployeeRepository.cs  IJwtTokenGenerator.cs  IMaintenanceRecordRepository.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
AssetFlow-backend/src/AssetFlow.Infrastructure/: AssetFlow.Infrastructure.csproj  DependencyInjection.cs
AssetFlow-backend/src/AssetFlow.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
AssetFlow-backend/src/AssetFlow.Infrastructure/Data/: AssetFlowDbContext.cs  AssetFlowDbContextFactory.cs  UnitOfWork.cs
AssetFlow-backend/src/AssetFlow.Infrastructure/Data/Configurations/: AssetConfiguration.cs  AssetStatusConfiguration.cs  AssignmentConfiguration.cs  CategoryConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AssetFlow-backend/src/AssetFlow.Infrastructure/Data/Repositories/: AssetRepository.cs  AssetStatusRepository.cs  AssignmentRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  UserRepository.cs  UserRoleRepository.cs
AssetFlow-backend/src/AssetFlow.Infrastructure/Data/Seeding/: DatabaseSeeder.cs
AssetFlow-backend/src/AssetFlow.Infrastructure/Migrations/: 20260709051409_InitalCreate.Designer.cs  20260709051409_InitalCreate.cs  20260716144156_UserEmployeeOneToOne.Designer.cs  20260716144156_UserEmployeeOneToOne.cs  20260719135743_UserApprovalStatus.Designer.cs  20260719135743_UserApprovalStatus.cs  AssetFlowDbContextModelSnapshot.cs
AssetFlow-backend/src/AssetFlow.Infrastructure/Services/: CurrentUserService.cs
(+108 files in other folders)
